# SPRING SOCIAL FACEBOOK (FacebookAutoConfiguration)
spring.social.facebook.app-id=283646521778627
spring.social.facebook.app-secret=bcfb0b997ec6af00b1528524a6f192fc

#Need For JBOSS Run
server.servlet-path=/*